# prime-sd

./: .gitignore  README.md  docker-compose.yml  init.sql
OrderSystem.API/: OrderSystem.API.sln
OrderSystem.API/OrderSystem.Notification.API/: order.proto  package.json  server.js
OrderSystem.API/OrderSystem.Order.API/: Dockerfile  OrderSystem.Order.API.csproj  OrderSystem.Order.API.http  OrderSystem.Order.API.sln  Program.cs  appsettings.json  order-system.db
OrderSystem.API/OrderSystem.Order.API/Controllers/: AuthController.cs  OrderController.cs  UserController.cs
OrderSystem.API/OrderSystem.Order.API/Infrastructure/Database/: OrderSystemDbContext.cs
OrderSystem.API/OrderSystem.Order.API/Infrastructure/ExternalServices/: OrderClient.cs  RpcClient.cs
OrderSystem.API/OrderSystem.Order.API/Migrations/: 20250211013002_UserModuleMigration.Designer.cs  20250211013002_UserModuleMigration.cs  20250211035129_OrderModuleMigration.Designer.cs  20250211035129_OrderModuleMigration.cs  OrderSystemDbContextModelSnapshot.cs
OrderSystem.API/OrderSystem.Order.API/Models/: Order.cs  User.cs
OrderSystem.API/OrderSystem.Order.API/Models/DTOs/: Result.cs
OrderSystem.API/OrderSystem.Order.API/Models/DTOs/Auth/: LoginRequest.cs
OrderSystem.API/OrderSystem.Order.API/Models/DTOs/Order/: OrderRequest.cs  OrderViewModel.cs
OrderSystem.API/OrderSystem.Order.API/Models/DTOs/User/: UserRequest.cs  UserViewModel.cs
OrderSystem.API/OrderSystem.Order.API/Properties/: launchSettings.json
OrderSystem.API/OrderSystem.Order.API/Protos/: order.proto
OrderSystem.API/OrderSystem.Order.API/Services/: AuthService.cs  OrderService.cs  UserService.cs
OrderSystem.API/OrderSystem.Order.API/Services/Interfaces/: IAuthService.cs  IOrderService.cs  IUserService.cs
OrderSystem.API/OrderSystem.Payment.API/: .gitignore  Dockerfile  main.py  (+1 more)
web/: .env  Dockerfile  index.html  nginx.conf  package-lock.json  package.json  tsconfig.json  vite.config.ts
(+23 files in other folders)
